{
    "name": "French-IRIS-tiled-map",
    "license": "BSD-2-Clause",
    "scripts": {
        "serve_memleak": "yarn esbuild --bundle src/app.js --outfile=map/app.js --servedir=map",
        "build": "yarn esbuild --minify --bundle src/app.js --outfile=map/app.js",
        "watch": "yarn esbuild --minify --watch --bundle src/app.js --outfile=map/app.js",
        "serve": "yarn deno run --lock=deno.lock --allow-net --allow-read srv/watcher.js"
    },
    "dependencies": {
        "@loaders.gl/csv": "^4.2.1",
        "d3": "^7.9.0",
        "d3-dsv": "^3.0.1",
        "d3-scale-chromatic": "^3.1.0",
        "deck.gl": "^9.0.14",
        "deno-bin": "^1.43.5",
        "esbuild": "^0.21.3",
        "maplibre-gl": "^3.0.0"
    }
}
